{
  "name": "@stefanholzapfel/lit-translate",
  "version": "1.0.5",
  "description": "A lightweight translation directive for LitElement",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stefanholzapfel/lit-translate.git"
  },
  "scripts": {
    "build": "tsc",
    "publish_npm": "tsc --build --clean && tsc && yarn publish"
  },
  "author": "Stefan Holzapfel",
  "license": "MIT",
  "dependencies": {
    "lit": "^2.0.0-rc.1"
  },
  "devDependencies": {
    "typescript": "^4.2.4"
  },
  "type": "module",
  "types": "dist/index.d.ts",
  "main:": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist",
    "src"
  ]
}
